<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChoresTab</title>
    <link rel="stylesheet" type="text/css" href="choresTab_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body >
   
    
    <div class="users montserrat-bold">
        <ul>
            <li>User 1</li>
            <li>User 2</li>
        </ul>
    </div>
    <div class="visualization">
        <ul >
            <li>Chore 1
                <div class="tab">
                <table>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                </table>
            </div>
            </li>
            <li>Chore 2
                <div class="tab2">
                    <table>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                    </table>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>